<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>G-Spot - Long Ride 2x30min</name>
  <description>• STRUCTURE:
First 2 hours Z2 easy → 2×30' @ 87-91% FTP, 5' easy between → Final 60-90' Z2 easy

• Maximum G-Spot in long ride. Two 30-minute efforts when already 2 hours deep. This is Unbound simulation—holding race pace when tired. Eat 70-80g carbs/hour. Test all nutrition.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="7200" Power="0.68" Cadence="85"/>
    <IntervalsT Repeat="2" OnDuration="1800" OnPower="0.89" Cadence="88" OffDuration="300" OffPower="0.55"/>
    <SteadyState Duration="4500" Power="0.68" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.68" PowerHigh="0.55"/>
  </workout>
</workout_file>