<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>G-Spot - Progressive 10/12/15min</name>
  <description>• STRUCTURE:
15' warmup → 10' @ 87-91% FTP, 5' easy → 12' @ 87-91% FTP, 5' easy → 15' @ 87-91% FTP → 10' cooldown

• Progressive intervals building in length. Teaches pacing and mental toughness. Each interval should feel similar in difficulty despite increasing duration. RPE 6-7/10.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.70"/>
    <SteadyState Duration="600" Power="0.89" Cadence="88"/>
    <SteadyState Duration="300" Power="0.55"/>
    <SteadyState Duration="720" Power="0.89" Cadence="88"/>
    <SteadyState Duration="300" Power="0.55"/>
    <SteadyState Duration="900" Power="0.89" Cadence="88"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>