<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>G-Spot - 4x12min</name>
  <description>• STRUCTURE:
15' warmup → 4×12' @ 87-91% FTP, 5' easy between → 10' cooldown

• Four medium intervals. 48 minutes total work. First three should feel controlled. Fourth is where you earn it. Don't blow up early. RPE 6-7/10.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.70"/>
    <IntervalsT Repeat="4" OnDuration="720" OnPower="0.89" Cadence="88" OffDuration="300" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>