<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>G-Spot - 2x12min</name>
  <description>• STRUCTURE:
15' warmup → 2×12' @ 87-91% FTP, 5' easy between → 10' cooldown

• Classic G-Spot introduction. 24 minutes total work. Deep rhythmic breathing, not gasping. Should be able to grunt out 3-5 word phrases. RPE 6-7/10.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.70"/>
    <IntervalsT Repeat="2" OnDuration="720" OnPower="0.89" Cadence="88" OffDuration="300" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>