<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>G-Spot - 2x10min</name>
  <description>• STRUCTURE:
15' warmup → 2×10' @ 87-91% FTP, 5' easy between → 10' cooldown

• Short G-Spot session. Perfect for recovery weeks or when time is limited. RPE 6-7/10. Should feel hard but controlled.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.70"/>
    <IntervalsT Repeat="2" OnDuration="600" OnPower="0.89" Cadence="88" OffDuration="300" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>