<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>G-Spot - Long Ride 2x20min</name>
  <description>• STRUCTURE:
First 2 hours Z2 easy → 2×20' @ 87-91% FTP, 5' easy between → Final 30-60' Z2 easy

• Extended G-Spot in long ride. Race simulation—holding power when fatigued. Eat 60-70g carbs/hour religiously. Test your nutrition strategy.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="7200" Power="0.68" Cadence="85"/>
    <IntervalsT Repeat="2" OnDuration="1200" OnPower="0.89" Cadence="88" OffDuration="300" OffPower="0.55"/>
    <SteadyState Duration="2700" Power="0.68" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.68" PowerHigh="0.55"/>
  </workout>
</workout_file>