<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>G-Spot - Variable 12/15/12min</name>
  <description>• STRUCTURE:
15' warmup → 12' @ 87-91% FTP, 5' easy → 15' @ 87-91% FTP, 5' easy → 12' @ 87-91% FTP → 10' cooldown

• Variable length intervals. Keeps it interesting and builds adaptability. Even power across all three. RPE 6-7/10.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.70"/>
    <SteadyState Duration="720" Power="0.89" Cadence="88"/>
    <SteadyState Duration="300" Power="0.55"/>
    <SteadyState Duration="900" Power="0.89" Cadence="88"/>
    <SteadyState Duration="300" Power="0.55"/>
    <SteadyState Duration="720" Power="0.89" Cadence="88"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>