<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>G-Spot - Long Ride 3x15min</name>
  <description>• STRUCTURE:
First 2 hours Z2 easy → 3×15' @ 87-91% FTP, 5' easy between → Final 60' Z2 easy

• Three G-Spot blocks when already tired. This builds durability. The intervals won't feel as snappy as fresh—that's the point. Eat 60-70g carbs/hour.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="7200" Power="0.68" Cadence="85"/>
    <IntervalsT Repeat="3" OnDuration="900" OnPower="0.89" Cadence="88" OffDuration="300" OffPower="0.55"/>
    <SteadyState Duration="3000" Power="0.68" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.68" PowerHigh="0.55"/>
  </workout>
</workout_file>