<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>G-Spot - 2x15min</name>
  <description>• STRUCTURE:
15' warmup → 2×15' @ 87-91% FTP, 5' easy between → 10' cooldown

• Standard G-Spot session. 30 minutes total work. Hard but sustainable. Even power across both intervals. Don't hero the first one and blow the second. RPE 6-7/10.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.70"/>
    <IntervalsT Repeat="2" OnDuration="900" OnPower="0.89" Cadence="88" OffDuration="300" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>