<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>G-Spot - 2x30min</name>
  <description>• STRUCTURE:
15' warmup → 2×30' @ 87-91% FTP, 8' easy between → 10' cooldown

• Maximum sustained G-Spot. 60 minutes total work. This is serious. Break into 10-min chunks mentally. Eat during rest period. RPE 6-7/10. Should hurt but be sustainable.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.70"/>
    <IntervalsT Repeat="2" OnDuration="1800" OnPower="0.89" Cadence="88" OffDuration="480" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>