<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>G-Spot - 3x15min</name>
  <description>• STRUCTURE:
15' warmup → 3×15' @ 87-91% FTP, 5' easy between → 10' cooldown

• Classic G-Spot progression. 45 minutes total work. Don't blow up interval one trying to be a hero. Even power across all three. RPE 6-7/10 throughout.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.70"/>
    <IntervalsT Repeat="3" OnDuration="900" OnPower="0.89" Cadence="88" OffDuration="300" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>