<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>G-Spot - Long Ride 3x20min</name>
  <description>• STRUCTURE:
First 2 hours Z2 easy → 3×20' @ 87-91% FTP, 5' easy between → Final 60-90' Z2 easy

• Extended G-Spot volume in long ride. 60 minutes total G-Spot time when already 2+ hours in. Race simulation. Eat 70-80g carbs/hour. Practice nutrition.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="7200" Power="0.68" Cadence="85"/>
    <IntervalsT Repeat="3" OnDuration="1200" OnPower="0.89" Cadence="88" OffDuration="300" OffPower="0.55"/>
    <SteadyState Duration="4500" Power="0.68" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.68" PowerHigh="0.55"/>
  </workout>
</workout_file>