<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>G-Spot - Long Ride 2x15min</name>
  <description>• STRUCTURE:
First 90' Z2 easy → 2×15' @ 87-91% FTP, 5' easy between → Final 30' Z2 easy

• G-Spot work when already tired. This builds durability—holding power when fatigued. Race pace when tired = race preparation. Eat 60-70g carbs/hour.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="5400" Power="0.68" Cadence="85"/>
    <IntervalsT Repeat="2" OnDuration="900" OnPower="0.89" Cadence="88" OffDuration="300" OffPower="0.55"/>
    <SteadyState Duration="1800" Power="0.68" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.68" PowerHigh="0.55"/>
  </workout>
</workout_file>